{
  "name": "PointCloudViewer",
  "version": "1.0.0",
  "description": "Viewing point clouds in the browser made easy.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LAS",
    "LIDAR",
    "Potree",
    "Point",
    "Cloud"
  ],
  "author": "JKU CE",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1213.0",
    "connect-busboy": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fs-extra": "^10.1.0",
    "helmet": "^5.0.2",
    "mysql": "^2.18.1",
    "pug": "^3.0.2"
  }
}
